{
  "name": "narou-viewer",
  "private": true,
  "license": "MIT",
  "version": "0.1.0",
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "apps/viewer-web"
  ],
  "scripts": {
    "install:locked": "bun install --frozen-lockfile",
    "install:locked:prod": "bun install --production --frozen-lockfile",
    "audit:dependencies": "bun audit --audit-level=high",
    "audit:go": "bun run audit:go:toolchain && bash ./scripts/audit-go.sh",
    "audit:go:toolchain": "bun ./scripts/audit-go-toolchain-version.mjs",
    "audit:go:module-age": "GO_MODULE_AGE_ALLOWLIST='golang.org/x/net@v0.55.0 golang.org/x/sys@v0.45.0 modernc.org/sqlite@v1.52.0' bun ./scripts/audit-go-module-age.mjs",
    "dev": "concurrently -k -n api,web \"VIEWER_API_GO_ADDR=:8080 VIEWER_API_DEV_CORS=1 bun run dev:api-go\" \"bun run dev:web\"",
    "dev:web": "bun run --filter @narou-viewer/viewer-web dev",
    "experiment:character-summary:run": "bun ./scripts/run-with-root-env.mjs bun ./scripts/run-character-summary-experiment.mjs",
    "lint": "bun run lint:markdown && bun run lint:shell && bun run lint:code && bun run format:check",
    "lint:markdown": "markdownlint-cli2 \"AGENTS.md\" \"README*.md\" \"docs/**/*.md\" \".agents/skills/**/*.md\"",
    "lint:shell": "bash ./scripts/lint-shellcheck.sh",
    "lint:code": "biome check --formatter-enabled=false --linter-enabled=true --assist-enabled=false .",
    "typecheck": "bun run --filter @narou-viewer/viewer-web typecheck",
    "format:check": "bun run format:check:code && bun run format:check:text",
    "format:check:code": "biome check --formatter-enabled=true --linter-enabled=false --assist-enabled=false .",
    "format:check:text": "prettier --check \"apps/viewer-web/index.html\" \".devcontainer/**/*.{yml,yaml}\" \".github/workflows/*.{yml,yaml}\" \"docker-compose*.{yml,yaml}\"",
    "format:write": "bun run format:write:code && bun run format:write:text",
    "format:write:code": "biome check --write --formatter-enabled=true --linter-enabled=false --assist-enabled=false .",
    "format:write:text": "prettier --write \"apps/viewer-web/index.html\" \".devcontainer/**/*.{yml,yaml}\" \".github/workflows/*.{yml,yaml}\" \"docker-compose*.{yml,yaml}\"",
    "test:unit": "node ./node_modules/vitest/vitest.mjs run",
    "test:unit:watch": "node ./node_modules/vitest/vitest.mjs",
    "test:unit:coverage": "node ./node_modules/vitest/vitest.mjs run --coverage",
    "test:api-contract": "node ./node_modules/vitest/vitest.mjs run --config tests/api-contract/vitest.config.ts",
    "verify:novel-fetcher": "bash ./scripts/verify-novel-fetcher.sh",
    "verify:api-go": "bash ./scripts/verify-viewer-api-go.sh",
    "verify:api-go:contract": "bash ./scripts/verify-viewer-api-go-contract.sh",
    "dev:api-go": "cd apps/viewer-api-go && go run ./cmd/viewer-api",
    "verify:fast": "bun run test:unit && bun run build",
    "verify": "bun run verify:fast && bun run e2e:test:container",
    "build": "bun run build:api-go && bun run build:web",
    "build:web:e2e": "bun run build:web",
    "build:api-go": "bash ./scripts/build-viewer-api-go.sh",
    "build:web": "bun run --filter @narou-viewer/viewer-web build",
    "e2e:fixture:init": "bun ./scripts/prepare-e2e-fixture.mjs init",
    "e2e:fixture:rebuild": "bun ./scripts/prepare-e2e-fixture.mjs rebuild",
    "e2e:seed": "bun run e2e:fixture:rebuild",
    "e2e:state:reset": "bun ./scripts/prepare-e2e-fixture.mjs reset-state",
    "e2e:repair": "bun ./scripts/repair-e2e-fixture-permissions.mjs",
    "e2e:services:up": "bun run e2e:fixture:init && bash ./scripts/e2e-services-up.sh",
    "e2e:services:down": "bash ./scripts/e2e-compose.sh --profile e2e stop playwright-e2e viewer-web-e2e viewer-api-e2e novel-fetcher-e2e",
    "e2e:test": "bash ./scripts/e2e-test.sh",
    "e2e:test:local": "E2E_RUNNER=local bash ./scripts/e2e-test.sh",
    "e2e:test:container": "bash ./scripts/e2e-test-container.sh",
    "e2e:test:smoke": "E2E_RESET_STATE=0 E2E_RUNNER=local bash ./scripts/e2e-test.sh e2e/prod-readonly-smoke.spec.ts --project=pc-xga",
    "e2e:test:smoke:container": "E2E_RESET_STATE=0 E2E_SKIP_SERVICES_UP=1 bash ./scripts/e2e-test-container.sh e2e/prod-readonly-smoke.spec.ts --project=pc-xga"
  },
  "overrides": {
    "@babel/core": "7.29.7",
    "vite": "7.3.5",
    "ws": "8.21.0",
    "esbuild": "^0.28.1",
    "picomatch": "^4.0.4",
    "postcss": "8.5.10",
    "markdown-it": "14.2.0",
    "js-yaml": "4.2.0",
    "smol-toml": "^1.6.1",
    "fast-uri": "^3.1.2",
    "shell-quote": "^1.8.4",
    "linkify-it": "^5.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@playwright/test": "1.58.2",
    "@vitest/coverage-istanbul": "^4.1.2",
    "concurrently": "^9.2.1",
    "jsdom": "^26.1.0",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.8.1",
    "shellcheck-binaries": "^0.8.0",
    "yaml": "^2.8.2",
    "vitest": "^4.1.2"
  }
}
